<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dJU-AF-ztk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyFood-->
        <scene sceneID="YZP-aZ-JbE">
            <objects>
                <viewController title="MyFood" id="Zqm-hV-Sgj" customClass="HomeViewController" customModule="GoFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9T-5X-3pd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lK6-yW-bQM">
                                <rect key="frame" x="-42" y="-104" width="509" height="1006"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Food!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scD-RL-Rpa">
                                <rect key="frame" x="60" y="50" width="304" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="DWN-4l-UDC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="7" height="-1"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MFg-26-SKj">
                                <rect key="frame" x="35" y="153" width="344" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="40" reuseIdentifier="foodcell" rowHeight="378" id="CTY-Iu-cID" customClass="MyFoodTableViewCell" customModule="GoFood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="344" height="378"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CTY-Iu-cID" id="n8v-pX-qIH">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="378"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s47-xD-ItS">
                                                    <rect key="frame" x="24" y="20" width="111" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="5ck-w5-5w1"/>
                                                        <constraint firstAttribute="width" constant="120" id="hru-tQ-F06"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zl3-Sm-oYn">
                                                    <rect key="frame" x="155" y="20" width="42" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="IJ1-3d-amP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcs-rv-Rh2">
                                                    <rect key="frame" x="155" y="68" width="42" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="aeG-dF-ZCt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Zl3-Sm-oYn" firstAttribute="leading" secondItem="s47-xD-ItS" secondAttribute="trailing" constant="20" id="5IW-PT-3m3"/>
                                                <constraint firstItem="lcs-rv-Rh2" firstAttribute="leading" secondItem="s47-xD-ItS" secondAttribute="trailing" constant="20" id="Ibv-Vc-fid"/>
                                                <constraint firstItem="s47-xD-ItS" firstAttribute="top" secondItem="n8v-pX-qIH" secondAttribute="top" constant="20" id="Oql-7l-kpk"/>
                                                <constraint firstItem="s47-xD-ItS" firstAttribute="leading" secondItem="n8v-pX-qIH" secondAttribute="leadingMargin" constant="4" id="Rj6-Wt-yHy"/>
                                                <constraint firstItem="lcs-rv-Rh2" firstAttribute="top" secondItem="Zl3-Sm-oYn" secondAttribute="bottom" constant="18" id="WYZ-1U-Ftb"/>
                                                <constraint firstAttribute="trailing" secondItem="s47-xD-ItS" secondAttribute="trailing" constant="209" id="heB-uK-6xn"/>
                                                <constraint firstItem="Zl3-Sm-oYn" firstAttribute="top" secondItem="n8v-pX-qIH" secondAttribute="top" constant="20" id="wiZ-WK-iKH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="resfood" destination="s47-xD-ItS" id="kC7-ZW-qIw"/>
                                            <outlet property="resname" destination="Zl3-Sm-oYn" id="cY3-9u-dMX"/>
                                            <outlet property="restype" destination="lcs-rv-Rh2" id="oet-bQ-NPi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LAD-vq-el8" firstAttribute="bottom" secondItem="MFg-26-SKj" secondAttribute="bottom" constant="70" id="2Tm-dD-bSA"/>
                            <constraint firstItem="MFg-26-SKj" firstAttribute="leading" secondItem="LAD-vq-el8" secondAttribute="leading" constant="35" id="36H-OX-UFJ"/>
                            <constraint firstItem="scD-RL-Rpa" firstAttribute="leading" secondItem="LAD-vq-el8" secondAttribute="leading" constant="60" id="7h1-JS-nPb"/>
                            <constraint firstItem="LAD-vq-el8" firstAttribute="trailing" secondItem="MFg-26-SKj" secondAttribute="trailing" constant="35" id="sXp-JT-5SO"/>
                            <constraint firstItem="LAD-vq-el8" firstAttribute="trailing" secondItem="scD-RL-Rpa" secondAttribute="trailing" constant="50" id="x6c-Zz-q7z"/>
                            <constraint firstItem="MFg-26-SKj" firstAttribute="top" secondItem="scD-RL-Rpa" secondAttribute="bottom" constant="8" id="xcz-vp-Ryb"/>
                            <constraint firstItem="scD-RL-Rpa" firstAttribute="top" secondItem="LAD-vq-el8" secondAttribute="top" constant="50" id="zmU-AO-EF6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LAD-vq-el8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="iCp-tX-mOf"/>
                    <connections>
                        <outlet property="foodlist" destination="MFg-26-SKj" id="k9t-gm-be8"/>
                        <outlet property="homebackground" destination="lK6-yW-bQM" id="t6p-qk-dal"/>
                        <outlet property="myfood" destination="scD-RL-Rpa" id="vly-84-6SO"/>
                        <outlet property="tabBar" destination="iCp-tX-mOf" id="pkH-vH-4G9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msn-68-ArX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097.1014492753625" y="-122.54464285714285"/>
        </scene>
        <!--Survey-->
        <scene sceneID="GRU-o7-HIh">
            <objects>
                <viewController title="Survey" id="S1h-Eu-E2W" customClass="SurveyViewController" customModule="GoFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQc-l0-rCw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v4J-yF-bRP">
                                <rect key="frame" x="-76" y="-51" width="566" height="1030"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday 04/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKa-Wg-1PW">
                                <rect key="frame" x="15" y="58" width="384" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8oX-ee-dEi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80 °F ☀️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpl-cU-0bF">
                                <rect key="frame" x="15" y="118" width="384" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UFT-SF-Ns2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haH-rh-gzM">
                                <rect key="frame" x="88" y="679" width="264" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2MY-f8-HcG"/>
                                </constraints>
                                <state key="normal" title="Go Food!"/>
                                <connections>
                                    <segue destination="pTe-hT-VUI" kind="show" identifier="search" id="RMd-1c-cwE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Kq-7e-kA4">
                                <rect key="frame" x="90" y="183" width="319" height="481"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SurveyCell" rowHeight="120" id="W7q-fN-hfU" customClass="SurveyTableViewCell" customModule="GoFood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="319" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W7q-fN-hfU" id="wLZ-vp-vko">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Are You Doing Today?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uj-hN-Odu">
                                                    <rect key="frame" x="0.0" y="10" width="309" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1RX-Pq-TlU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgp-b1-alc">
                                                    <rect key="frame" x="189" y="70" width="120" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="2gp-uR-djS"/>
                                                        <constraint firstAttribute="height" constant="40" id="Zdk-Bp-kT0"/>
                                                    </constraints>
                                                    <state key="normal" title="Chilling"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkJ-C1-Rbx">
                                                    <rect key="frame" x="49" y="70" width="120" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="L6C-D7-3vz"/>
                                                        <constraint firstAttribute="width" constant="120" id="Orv-3U-Ofs"/>
                                                    </constraints>
                                                    <state key="normal" title="Busy"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5Uj-hN-Odu" secondAttribute="trailing" constant="10" id="IOT-c0-yUy"/>
                                                <constraint firstItem="Cgp-b1-alc" firstAttribute="leading" secondItem="qkJ-C1-Rbx" secondAttribute="trailing" constant="20" id="JLf-DV-e4d"/>
                                                <constraint firstAttribute="bottom" secondItem="qkJ-C1-Rbx" secondAttribute="bottom" constant="10" id="ZvM-zd-blK"/>
                                                <constraint firstItem="5Uj-hN-Odu" firstAttribute="leading" secondItem="wLZ-vp-vko" secondAttribute="leading" id="cIE-TA-fnm"/>
                                                <constraint firstAttribute="trailing" secondItem="Cgp-b1-alc" secondAttribute="trailing" constant="10" id="fBI-Cs-U78"/>
                                                <constraint firstAttribute="bottom" secondItem="Cgp-b1-alc" secondAttribute="bottom" constant="10" id="fe1-wB-8K8"/>
                                                <constraint firstItem="5Uj-hN-Odu" firstAttribute="top" secondItem="wLZ-vp-vko" secondAttribute="top" constant="10" id="yE5-4V-ha4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="optionOne" destination="qkJ-C1-Rbx" id="mJX-Tf-AeA"/>
                                            <outlet property="optionTwo" destination="Cgp-b1-alc" id="JNO-K3-vsE"/>
                                            <outlet property="question" destination="5Uj-hN-Odu" id="1as-lo-QmU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zpl-cU-0bF" firstAttribute="top" secondItem="rKa-Wg-1PW" secondAttribute="bottom" id="0ZZ-ig-5qN"/>
                            <constraint firstItem="uD7-0c-tY7" firstAttribute="trailing" secondItem="rKa-Wg-1PW" secondAttribute="trailing" constant="15" id="0nx-27-BwM"/>
                            <constraint firstItem="rKa-Wg-1PW" firstAttribute="top" secondItem="uD7-0c-tY7" secondAttribute="top" constant="58" id="3pD-5h-qjJ"/>
                            <constraint firstItem="uD7-0c-tY7" firstAttribute="trailing" secondItem="5Kq-7e-kA4" secondAttribute="trailing" constant="5" id="5SY-XY-uap"/>
                            <constraint firstItem="rKa-Wg-1PW" firstAttribute="leading" secondItem="uD7-0c-tY7" secondAttribute="leading" constant="15" id="84u-tC-ocv"/>
                            <constraint firstItem="zpl-cU-0bF" firstAttribute="leading" secondItem="uD7-0c-tY7" secondAttribute="leading" constant="15" id="Kyv-GD-sdF"/>
                            <constraint firstItem="uD7-0c-tY7" firstAttribute="bottom" secondItem="haH-rh-gzM" secondAttribute="bottom" constant="30" id="OCU-CD-8zl"/>
                            <constraint firstItem="5Kq-7e-kA4" firstAttribute="leading" secondItem="uD7-0c-tY7" secondAttribute="leading" constant="90" id="RJG-ld-2eT"/>
                            <constraint firstItem="5Kq-7e-kA4" firstAttribute="top" secondItem="zpl-cU-0bF" secondAttribute="bottom" constant="5" id="VkQ-RC-N73"/>
                            <constraint firstItem="haH-rh-gzM" firstAttribute="top" secondItem="5Kq-7e-kA4" secondAttribute="bottom" constant="15" id="iU4-37-AkG"/>
                            <constraint firstItem="uD7-0c-tY7" firstAttribute="trailing" secondItem="zpl-cU-0bF" secondAttribute="trailing" constant="15" id="mvQ-0C-2C6"/>
                            <constraint firstItem="uD7-0c-tY7" firstAttribute="trailing" secondItem="haH-rh-gzM" secondAttribute="trailing" constant="62" id="pPm-zK-Mi7"/>
                            <constraint firstItem="haH-rh-gzM" firstAttribute="leading" secondItem="uD7-0c-tY7" secondAttribute="leading" constant="88" id="wLP-Hf-6iq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uD7-0c-tY7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="c0R-qN-nft"/>
                    <navigationItem key="navigationItem" id="f1d-zc-bZW"/>
                    <connections>
                        <outlet property="SurveyTableView" destination="5Kq-7e-kA4" id="TBN-Y8-Exp"/>
                        <outlet property="background" destination="v4J-yF-bRP" id="gu4-s7-bFd"/>
                        <outlet property="date" destination="rKa-Wg-1PW" id="3ab-rB-JY1"/>
                        <outlet property="goFood" destination="haH-rh-gzM" id="Nmr-8U-Y3r"/>
                        <outlet property="temperature" destination="zpl-cU-0bF" id="8lo-P2-z3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gI9-6t-kzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097.1014492753625" y="-771.42857142857144"/>
        </scene>
        <!--GoFood-->
        <scene sceneID="z7e-Io-bZx">
            <objects>
                <viewController title="GoFood" id="pTe-hT-VUI" customClass="GoFoodViewController" customModule="GoFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQ5-Mz-Ppj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tnk-Ky-wCM">
                                <rect key="frame" x="-45" y="-55" width="495" height="1000"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kiraku" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZL-VC-9PC">
                                <rect key="frame" x="20" y="55" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Yh2-rj-ddG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzB-jM-5P7">
                                <rect key="frame" x="10" y="20" width="123" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="&lt; BACK"/>
                                <connections>
                                    <segue destination="GMD-tb-n5J" kind="show" id="t3d-rT-hW6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japanese Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIL-tF-80r">
                                <rect key="frame" x="20" y="130" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Lu-Oi-Nh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Everything is delicious but I highly recommend ordering their mystery package." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsi-bh-E3M">
                                <rect key="frame" x="20" y="170" width="384" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Yh2-LD-atK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GJR-oA-iku">
                                <rect key="frame" x="90" y="239" width="294" height="320"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Hpo-tP-wHX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIj-TK-ei6">
                                <rect key="frame" x="110" y="249" width="29.5" height="160"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signature Dish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LJ-1T-Jwl">
                                <rect key="frame" x="110" y="429" width="112" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvm-jj-Qcy">
                                <rect key="frame" x="20" y="674" width="92" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DzD-EH-SM7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="pTe-hT-VUI" kind="show" id="Spt-Yb-l0B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLe-bk-yIo">
                                <rect key="frame" x="132" y="674" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ecs-7J-ipu"/>
                                    <constraint firstAttribute="width" constant="150" id="kVx-JY-Det"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glz-aH-RLa">
                                <rect key="frame" x="302" y="674" width="92" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="wJC-Qt-Cah"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="pTe-hT-VUI" kind="show" id="VmX-UM-NYM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gv3-jl-kpN">
                                <rect key="frame" x="110" y="489.5" width="124.5" height="99.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gv3-jl-kpN" secondAttribute="height" multiplier="5:4" id="qF2-2L-ne7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FYy-wP-Tu4">
                                <rect key="frame" x="274.5" y="489.5" width="124.5" height="99.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FYy-wP-Tu4" secondAttribute="height" multiplier="5:4" id="1aj-wa-yaM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tsi-bh-E3M" firstAttribute="leading" secondItem="utR-nu-n9i" secondAttribute="leading" constant="20" id="1Nt-hy-lDd"/>
                            <constraint firstItem="utR-nu-n9i" firstAttribute="trailing" secondItem="Gv3-jl-kpN" secondAttribute="trailing" constant="179.5" id="3rP-8S-Csd"/>
                            <constraint firstItem="uzB-jM-5P7" firstAttribute="top" secondItem="utR-nu-n9i" secondAttribute="top" constant="20" id="6HU-YY-c8T"/>
                            <constraint firstItem="pIL-tF-80r" firstAttribute="top" secondItem="9ZL-VC-9PC" secondAttribute="bottom" constant="15" id="74H-xv-3V7"/>
                            <constraint firstItem="utR-nu-n9i" firstAttribute="bottom" secondItem="Uvm-jj-Qcy" secondAttribute="bottom" constant="40" id="7UR-ni-cXh"/>
                            <constraint firstItem="9ZL-VC-9PC" firstAttribute="leading" secondItem="utR-nu-n9i" secondAttribute="leading" constant="20" id="7xL-zq-Ext"/>
                            <constraint firstItem="GJR-oA-iku" firstAttribute="top" secondItem="Tsi-bh-E3M" secondAttribute="bottom" constant="10" id="D7e-ow-V7j"/>
                            <constraint firstItem="FYy-wP-Tu4" firstAttribute="top" secondItem="5LJ-1T-Jwl" secondAttribute="bottom" constant="10" id="D8m-3G-E02"/>
                            <constraint firstItem="FYy-wP-Tu4" firstAttribute="leading" secondItem="Gv3-jl-kpN" secondAttribute="trailing" constant="40" id="F4I-ox-y1I"/>
                            <constraint firstItem="Gv3-jl-kpN" firstAttribute="leading" secondItem="utR-nu-n9i" secondAttribute="leading" constant="110" id="Gkn-2n-zHF"/>
                            <constraint firstItem="Uvm-jj-Qcy" firstAttribute="leading" secondItem="utR-nu-n9i" secondAttribute="leading" constant="20" id="Gws-4M-XGd"/>
                            <constraint firstItem="Tsi-bh-E3M" firstAttribute="top" secondItem="pIL-tF-80r" secondAttribute="bottom" constant="10" id="Jqo-L4-JmE"/>
                            <constraint firstItem="glz-aH-RLa" firstAttribute="leading" secondItem="XLe-bk-yIo" secondAttribute="trailing" constant="20" id="PHz-Nu-ovw"/>
                            <constraint firstItem="utR-nu-n9i" firstAttribute="leading" secondItem="5LJ-1T-Jwl" secondAttribute="leading" constant="-110" id="SJj-34-RWn"/>
                            <constraint firstItem="XLe-bk-yIo" firstAttribute="centerX" secondItem="utR-nu-n9i" secondAttribute="centerX" id="T9d-0N-FSQ"/>
                            <constraint firstItem="pIL-tF-80r" firstAttribute="leading" secondItem="utR-nu-n9i" secondAttribute="leading" constant="20" id="Ttt-rp-5Kz"/>
                            <constraint firstItem="mIj-TK-ei6" firstAttribute="bottom" secondItem="GJR-oA-iku" secondAttribute="bottom" constant="-150" id="VWB-tT-3CW"/>
                            <constraint firstItem="mIj-TK-ei6" firstAttribute="leading" secondItem="utR-nu-n9i" secondAttribute="leading" constant="110" id="ZZk-Ro-1H8"/>
                            <constraint firstItem="utR-nu-n9i" firstAttribute="trailing" secondItem="pIL-tF-80r" secondAttribute="trailing" constant="20" id="ZfA-YY-ltA"/>
                            <constraint firstItem="XLe-bk-yIo" firstAttribute="bottom" secondItem="utR-nu-n9i" secondAttribute="bottom" constant="-40" id="aTt-Aq-LFs"/>
                            <constraint firstItem="GJR-oA-iku" firstAttribute="leading" secondItem="utR-nu-n9i" secondAttribute="leading" constant="90" id="bY8-L1-5oZ"/>
                            <constraint firstItem="utR-nu-n9i" firstAttribute="trailing" secondItem="GJR-oA-iku" secondAttribute="trailing" constant="30" id="c7J-aB-g0b"/>
                            <constraint firstItem="utR-nu-n9i" firstAttribute="bottom" secondItem="GJR-oA-iku" secondAttribute="bottom" constant="200" id="fi3-di-uIe"/>
                            <constraint firstItem="mIj-TK-ei6" firstAttribute="top" secondItem="GJR-oA-iku" secondAttribute="top" constant="10" id="gyN-yb-PNm"/>
                            <constraint firstItem="utR-nu-n9i" firstAttribute="trailing" secondItem="9ZL-VC-9PC" secondAttribute="trailing" constant="20" id="hk3-Df-tbJ"/>
                            <constraint firstItem="FYy-wP-Tu4" firstAttribute="height" secondItem="Gv3-jl-kpN" secondAttribute="height" id="j51-1Y-foA"/>
                            <constraint firstItem="utR-nu-n9i" firstAttribute="trailing" secondItem="glz-aH-RLa" secondAttribute="trailing" constant="20" id="jM1-SV-0Aw"/>
                            <constraint firstItem="utR-nu-n9i" firstAttribute="bottom" secondItem="glz-aH-RLa" secondAttribute="bottom" constant="40" id="kRG-Oj-aZB"/>
                            <constraint firstItem="uzB-jM-5P7" firstAttribute="leading" secondItem="utR-nu-n9i" secondAttribute="leading" constant="10" id="keh-WG-lzU"/>
                            <constraint firstItem="XLe-bk-yIo" firstAttribute="leading" secondItem="Uvm-jj-Qcy" secondAttribute="trailing" constant="20" id="mpf-QP-WPP"/>
                            <constraint firstItem="utR-nu-n9i" firstAttribute="trailing" secondItem="Tsi-bh-E3M" secondAttribute="trailing" constant="10" id="ooO-Hl-k1T"/>
                            <constraint firstItem="9ZL-VC-9PC" firstAttribute="top" secondItem="uzB-jM-5P7" secondAttribute="bottom" constant="5" id="p1H-No-0nS"/>
                            <constraint firstItem="Gv3-jl-kpN" firstAttribute="top" secondItem="5LJ-1T-Jwl" secondAttribute="bottom" constant="10" id="qBk-2K-pj8"/>
                            <constraint firstItem="utR-nu-n9i" firstAttribute="trailing" secondItem="FYy-wP-Tu4" secondAttribute="trailing" constant="15" id="rDU-ni-kQW"/>
                            <constraint firstItem="utR-nu-n9i" firstAttribute="bottom" secondItem="5LJ-1T-Jwl" secondAttribute="bottom" constant="279.5" id="s68-4K-yFF"/>
                            <constraint firstItem="5LJ-1T-Jwl" firstAttribute="top" secondItem="mIj-TK-ei6" secondAttribute="bottom" constant="20" id="sgW-pD-iDq"/>
                            <constraint firstItem="9ZL-VC-9PC" firstAttribute="top" secondItem="utR-nu-n9i" secondAttribute="top" constant="55" id="u80-1t-SjI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="utR-nu-n9i"/>
                    </view>
                    <navigationItem key="navigationItem" id="0wE-Ki-eQZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="uzB-jM-5P7" id="yBC-K7-krS"/>
                        <outlet property="background" destination="Tnk-Ky-wCM" id="ydy-OS-49E"/>
                        <outlet property="dislikeButton" destination="Uvm-jj-Qcy" id="WIP-lU-jEM"/>
                        <outlet property="filter" destination="GJR-oA-iku" id="aay-4G-Gtg"/>
                        <outlet property="goFoodButton" destination="XLe-bk-yIo" id="YTp-kx-4fD"/>
                        <outlet property="info" destination="mIj-TK-ei6" id="T9O-8g-FT3"/>
                        <outlet property="likeButton" destination="glz-aH-RLa" id="QGX-P8-GDD"/>
                        <outlet property="restaurantName" destination="9ZL-VC-9PC" id="IaS-CP-a4i"/>
                        <outlet property="restaurantType" destination="pIL-tF-80r" id="XOu-6Q-FfT"/>
                        <outlet property="review" destination="Tsi-bh-E3M" id="0hW-lf-7bJ"/>
                        <outlet property="sample1Pic" destination="Gv3-jl-kpN" id="BWn-60-wG9"/>
                        <outlet property="sample2Pic" destination="FYy-wP-Tu4" id="2x9-UY-WbJ"/>
                        <outlet property="signature" destination="5LJ-1T-Jwl" id="pXu-ee-0nw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rb7-TR-MTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108.6956521739135" y="-771.42857142857144"/>
        </scene>
        <!--Login-->
        <scene sceneID="fkX-Wk-FkD">
            <objects>
                <viewController title="Login" id="Kt1-Xj-Gnd" customClass="LogInViewController" customModule="GoFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXv-AN-e2d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rvg-kr-048">
                                <rect key="frame" x="-29" y="-39" width="468" height="960"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoFood!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1k-BE-SCo">
                                <rect key="frame" x="32" y="208" width="357" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="82"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="shadowColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="6" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMw-M0-K2s">
                                <rect key="frame" x="35" y="670" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="0mn-Ty-M8U"/>
                                    <constraint firstAttribute="height" constant="60" id="b9J-RI-AQi"/>
                                </constraints>
                                <state key="normal" title="SignUp!">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWc-uY-P2k">
                                <rect key="frame" x="229" y="670" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6Vi-V8-W6i"/>
                                    <constraint firstAttribute="height" constant="60" id="F2d-fL-bZV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="LogIn!">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="GMD-tb-n5J" kind="show" id="MtZ-NT-3RM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="de2-qs-ODY">
                                <rect key="frame" x="60" y="470" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Q4o-tz-8BW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Ync-6i-Idd"/>
                                    <constraint firstAttribute="height" constant="50" id="taV-GZ-XNj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4S-Eu-gOZ">
                                <rect key="frame" x="60" y="388" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JBK-yx-ZUT"/>
                                    <constraint firstAttribute="height" constant="50" id="LVl-wX-E9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D1k-BE-SCo" firstAttribute="leading" secondItem="WSd-9f-7PA" secondAttribute="leading" constant="32" id="8bA-uM-VD6"/>
                            <constraint firstItem="de2-qs-ODY" firstAttribute="top" secondItem="a4S-Eu-gOZ" secondAttribute="bottom" constant="32" id="AKR-xD-bX0"/>
                            <constraint firstItem="a4S-Eu-gOZ" firstAttribute="top" secondItem="WSd-9f-7PA" secondAttribute="top" constant="300" id="CUa-ak-73q"/>
                            <constraint firstItem="GWc-uY-P2k" firstAttribute="top" secondItem="de2-qs-ODY" secondAttribute="bottom" constant="150" id="LBM-JV-LIh"/>
                            <constraint firstItem="WSd-9f-7PA" firstAttribute="bottom" secondItem="D1k-BE-SCo" secondAttribute="bottom" constant="550" id="UPd-OZ-ddW"/>
                            <constraint firstItem="aMw-M0-K2s" firstAttribute="leading" secondItem="WSd-9f-7PA" secondAttribute="leading" constant="35" id="afk-uJ-rDP"/>
                            <constraint firstItem="de2-qs-ODY" firstAttribute="leading" secondItem="WSd-9f-7PA" secondAttribute="leading" constant="60" id="cGY-Mf-rad"/>
                            <constraint firstItem="WSd-9f-7PA" firstAttribute="trailing" secondItem="D1k-BE-SCo" secondAttribute="trailing" constant="25" id="mO9-TP-ofC"/>
                            <constraint firstItem="a4S-Eu-gOZ" firstAttribute="leading" secondItem="WSd-9f-7PA" secondAttribute="leading" constant="60" id="oB7-Gv-89m"/>
                            <constraint firstItem="WSd-9f-7PA" firstAttribute="trailing" secondItem="GWc-uY-P2k" secondAttribute="trailing" constant="35" id="p5j-LM-uTs"/>
                            <constraint firstItem="aMw-M0-K2s" firstAttribute="top" secondItem="de2-qs-ODY" secondAttribute="bottom" constant="150" id="t3z-5Y-6Tk"/>
                            <constraint firstItem="D1k-BE-SCo" firstAttribute="top" secondItem="WSd-9f-7PA" secondAttribute="top" constant="120" id="zAK-AI-ext"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WSd-9f-7PA"/>
                    </view>
                    <navigationItem key="navigationItem" id="awC-Vn-673"/>
                    <connections>
                        <outlet property="background" destination="Rvg-kr-048" id="FUn-YI-nUz"/>
                        <outlet property="goFood" destination="D1k-BE-SCo" id="62V-tS-BMg"/>
                        <outlet property="login" destination="GWc-uY-P2k" id="GNP-dL-yuj"/>
                        <outlet property="password" destination="de2-qs-ODY" id="XVf-4B-R9Y"/>
                        <outlet property="signup" destination="aMw-M0-K2s" id="vEN-XE-EWK"/>
                        <outlet property="username" destination="a4S-Eu-gOZ" id="Q4L-VE-h4r"/>
                        <segue destination="WEK-gD-SVU" kind="show" identifier="signup" id="0PK-Hu-TDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45r-9W-ObU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531.8840579710145" y="-433.25892857142856"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="wvY-9T-CgK">
            <objects>
                <viewController id="WEK-gD-SVU" customClass="SignupViewController" customModule="GoFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GaN-af-emG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aru-cW-Mld">
                                <rect key="frame" x="-21" y="0.0" width="456" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bh7-CV-w1B">
                                <rect key="frame" x="50" y="211.5" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eoM-nD-KRx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4mm-XZ-BL0">
                                <rect key="frame" x="50" y="345" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eng-QF-vMk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sh6-if-GkN">
                                <rect key="frame" x="50" y="480.5" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cnZ-b9-ElA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37r-Cd-dUr">
                                <rect key="frame" x="50" y="173" width="314" height="35.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Va-mm-Ru3">
                                <rect key="frame" x="50" y="306.5" width="314" height="35.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-type Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbQ-Qx-rE4">
                                <rect key="frame" x="50" y="440" width="314" height="35.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVp-gw-KGW">
                                <rect key="frame" x="102" y="640.5" width="210" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="klp-Io-W3F"/>
                                    <constraint firstAttribute="height" constant="80" id="sLS-cM-IRc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="SignUp!">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Fu-bC-Xh6" firstAttribute="trailing" secondItem="jbQ-Qx-rE4" secondAttribute="trailing" constant="50" id="2Bx-AM-Q6h"/>
                            <constraint firstItem="37r-Cd-dUr" firstAttribute="top" secondItem="5Fu-bC-Xh6" secondAttribute="top" constant="85" id="3bt-Sk-b0R"/>
                            <constraint firstItem="5Fu-bC-Xh6" firstAttribute="trailing" secondItem="9Va-mm-Ru3" secondAttribute="trailing" constant="50" id="4ls-G7-VCg"/>
                            <constraint firstItem="4mm-XZ-BL0" firstAttribute="top" secondItem="9Va-mm-Ru3" secondAttribute="bottom" constant="3" id="BF3-ok-OBK"/>
                            <constraint firstItem="oVp-gw-KGW" firstAttribute="leading" secondItem="5Fu-bC-Xh6" secondAttribute="leading" constant="102" id="FcU-oQ-6fq"/>
                            <constraint firstItem="9Va-mm-Ru3" firstAttribute="top" secondItem="bh7-CV-w1B" secondAttribute="bottom" constant="45" id="Pc8-t1-guY"/>
                            <constraint firstItem="5Fu-bC-Xh6" firstAttribute="trailing" secondItem="37r-Cd-dUr" secondAttribute="trailing" constant="50" id="Rko-1m-R6P"/>
                            <constraint firstItem="oVp-gw-KGW" firstAttribute="top" secondItem="Sh6-if-GkN" secondAttribute="bottom" constant="110" id="aWv-1h-Jpa"/>
                            <constraint firstItem="jbQ-Qx-rE4" firstAttribute="top" secondItem="4mm-XZ-BL0" secondAttribute="bottom" constant="45" id="cD7-YY-LSe"/>
                            <constraint firstItem="4mm-XZ-BL0" firstAttribute="leading" secondItem="5Fu-bC-Xh6" secondAttribute="leading" constant="50" id="d3J-IT-cZs"/>
                            <constraint firstItem="bh7-CV-w1B" firstAttribute="leading" secondItem="5Fu-bC-Xh6" secondAttribute="leading" constant="50" id="edX-fJ-5xj"/>
                            <constraint firstItem="37r-Cd-dUr" firstAttribute="leading" secondItem="5Fu-bC-Xh6" secondAttribute="leading" constant="50" id="fKa-Zi-nhh"/>
                            <constraint firstItem="bh7-CV-w1B" firstAttribute="top" secondItem="37r-Cd-dUr" secondAttribute="bottom" constant="3" id="fUY-P0-1hE"/>
                            <constraint firstItem="5Fu-bC-Xh6" firstAttribute="trailing" secondItem="Sh6-if-GkN" secondAttribute="trailing" constant="50" id="glI-6D-XsT"/>
                            <constraint firstItem="Sh6-if-GkN" firstAttribute="leading" secondItem="5Fu-bC-Xh6" secondAttribute="leading" constant="50" id="p6R-04-izH"/>
                            <constraint firstItem="5Fu-bC-Xh6" firstAttribute="trailing" secondItem="bh7-CV-w1B" secondAttribute="trailing" constant="50" id="qgx-4V-skJ"/>
                            <constraint firstItem="jbQ-Qx-rE4" firstAttribute="leading" secondItem="5Fu-bC-Xh6" secondAttribute="leading" constant="50" id="s5j-FJ-EAc"/>
                            <constraint firstItem="9Va-mm-Ru3" firstAttribute="leading" secondItem="5Fu-bC-Xh6" secondAttribute="leading" constant="50" id="uCg-v8-w92"/>
                            <constraint firstItem="5Fu-bC-Xh6" firstAttribute="trailing" secondItem="4mm-XZ-BL0" secondAttribute="trailing" constant="50" id="w6U-yb-jGf"/>
                            <constraint firstItem="Sh6-if-GkN" firstAttribute="top" secondItem="jbQ-Qx-rE4" secondAttribute="bottom" constant="5" id="yUi-QX-oCx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Fu-bC-Xh6"/>
                    </view>
                    <navigationItem key="navigationItem" id="um4-Jw-YFL"/>
                    <connections>
                        <outlet property="background" destination="Aru-cW-Mld" id="9RW-Yc-uMt"/>
                        <outlet property="emaillabel" destination="37r-Cd-dUr" id="aq0-Gl-qKk"/>
                        <outlet property="emailtext" destination="bh7-CV-w1B" id="P5w-Di-ACc"/>
                        <outlet property="passwordlabel" destination="9Va-mm-Ru3" id="q8F-F5-eyU"/>
                        <outlet property="passwordtext" destination="4mm-XZ-BL0" id="RFy-fH-4Zf"/>
                        <outlet property="retypelabel" destination="jbQ-Qx-rE4" id="42y-P9-QEy"/>
                        <outlet property="retypetext" destination="Sh6-if-GkN" id="TAy-Bw-MEU"/>
                        <outlet property="signup" destination="oVp-gw-KGW" id="gCZ-sW-XVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0k-pe-MUN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526.08695652173913" y="359.59821428571428"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="XMX-YG-gp2">
            <objects>
                <tabBarController id="GMD-tb-n5J" customClass="MainTabBarController" customModule="GoFood" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9nj-jI-yrp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zVx-2T-Zj6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="S1h-Eu-E2W" kind="relationship" relationship="viewControllers" id="kOJ-5C-bNY"/>
                        <segue destination="Zqm-hV-Sgj" kind="relationship" relationship="viewControllers" id="2RL-3A-h5r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akh-qP-Ml1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="-445.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RAr-cV-73S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dJU-AF-ztk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wLn-4M-30T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kt1-Xj-Gnd" kind="relationship" relationship="rootViewController" id="uyR-Iq-vxq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oB1-88-bb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442.0289855072465" y="-433.25892857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="t3d-rT-hW6"/>
    </inferredMetricsTieBreakers>
</document>
